com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlCData
com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlElementWrapper
com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlProperty
com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlRootElement
com.fasterxml.jackson.dataformat.xml.annotation.JacksonXmlText
com.fasterxml.jackson.dataformat.xml.deser.FromXmlParser
com.fasterxml.jackson.dataformat.xml.deser.WrapperHandlingDeserializer
com.fasterxml.jackson.dataformat.xml.deser.XmlBeanDeserializerModifier
com.fasterxml.jackson.dataformat.xml.deser.XmlStringDeserializer
com.fasterxml.jackson.dataformat.xml.deser.XmlTextDeserializer
com.fasterxml.jackson.dataformat.xml.JacksonXmlAnnotationIntrospector
com.fasterxml.jackson.dataformat.xml.JacksonXmlModule
com.fasterxml.jackson.dataformat.xml.PackageVersion
com.fasterxml.jackson.dataformat.xml.ser.ToXmlGenerator
com.fasterxml.jackson.dataformat.xml.ser.UnwrappingXmlBeanSerializer
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializer
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerBase
com.fasterxml.jackson.dataformat.xml.ser.XmlBeanSerializerModifier
com.fasterxml.jackson.dataformat.xml.ser.XmlSerializerProvider
com.fasterxml.jackson.dataformat.xml.util.AnnotationUtil
com.fasterxml.jackson.dataformat.xml.util.DefaultXmlPrettyPrinter
com.fasterxml.jackson.dataformat.xml.util.StaxUtil
com.fasterxml.jackson.dataformat.xml.util.TypeUtil
com.fasterxml.jackson.dataformat.xml.util.XmlInfo
com.fasterxml.jackson.dataformat.xml.util.XmlRootNameLookup
com.fasterxml.jackson.dataformat.xml.XmlAnnotationIntrospector
com.fasterxml.jackson.dataformat.xml.XmlFactory
com.fasterxml.jackson.dataformat.xml.XmlMapper
com.fasterxml.jackson.dataformat.xml.XmlPrettyPrinter
com.fasterxml.jackson.dataformat.xml.XmlTypeResolverBuilder
