com.fasterxml.jackson.databind.JavaType
com.fasterxml.jackson.databind.JsonSerializable
com.fasterxml.jackson.databind.ObjectMapper
com.fasterxml.jackson.databind.ObjectReader
com.fasterxml.jackson.databind.ObjectWriter
com.fasterxml.jackson.databind.type.ArrayType
com.fasterxml.jackson.databind.type.ClassStack
com.fasterxml.jackson.databind.type.CollectionLikeType
com.fasterxml.jackson.databind.type.CollectionType
com.fasterxml.jackson.databind.type.MapLikeType
com.fasterxml.jackson.databind.type.MapType
com.fasterxml.jackson.databind.type.PlaceholderForType
com.fasterxml.jackson.databind.type.ReferenceType
com.fasterxml.jackson.databind.type.ResolvedRecursiveType
com.fasterxml.jackson.databind.type.SimpleType
com.fasterxml.jackson.databind.type.TypeBase
com.fasterxml.jackson.databind.type.TypeBindings
com.fasterxml.jackson.databind.type.TypeFactory
com.fasterxml.jackson.databind.type.TypeParser
com.fasterxml.jackson.databind.util.ClassUtil
com.fasterxml.jackson.databind.util.LRUMap
