org/mockito/Matchers.java#122#        return reportMatcher(Any.ANY).returnFalse();
org/mockito/Matchers.java#137#        return reportMatcher(Any.ANY).returnZero();
org/mockito/Matchers.java#152#        return reportMatcher(Any.ANY).returnChar();
org/mockito/Matchers.java#167#        return reportMatcher(Any.ANY).returnZero();
org/mockito/Matchers.java#182#        return reportMatcher(Any.ANY).returnZero();
org/mockito/Matchers.java#197#        return reportMatcher(Any.ANY).returnZero();
org/mockito/Matchers.java#212#        return reportMatcher(Any.ANY).returnZero();
org/mockito/Matchers.java#227#        return reportMatcher(Any.ANY).returnZero();
org/mockito/Matchers.java#244#        return (T) reportMatcher(Any.ANY).returnNull();
org/mockito/Matchers.java#292#        return (T) reportMatcher(Any.ANY).returnFor(clazz);
org/mockito/Matchers.java#309#        return (T) anyObject();
org/mockito/Matchers.java#324#        return reportMatcher(Any.ANY).returnString();
org/mockito/Matchers.java#339#        return reportMatcher(Any.ANY).returnList();
org/mockito/Matchers.java#358#        return (List) reportMatcher(Any.ANY).returnList();
org/mockito/Matchers.java#373#        return reportMatcher(Any.ANY).returnSet();
org/mockito/Matchers.java#392#        return (Set) reportMatcher(Any.ANY).returnSet();
org/mockito/Matchers.java#407#        return reportMatcher(Any.ANY).returnMap();
org/mockito/Matchers.java#427#        return reportMatcher(Any.ANY).returnMap();
org/mockito/Matchers.java#442#        return reportMatcher(Any.ANY).returnList();
org/mockito/Matchers.java#461#        return (Collection) reportMatcher(Any.ANY).returnList();
