org.apache.commons.math.analysis.UnivariateRealFunction
org.apache.commons.math.ConvergenceException
org.apache.commons.math.distribution.AbstractContinuousDistribution
org.apache.commons.math.distribution.AbstractDistribution
org.apache.commons.math.distribution.ChiSquaredDistribution
org.apache.commons.math.distribution.ChiSquaredDistributionImpl
org.apache.commons.math.distribution.ContinuousDistribution
org.apache.commons.math.distribution.Distribution
org.apache.commons.math.distribution.GammaDistribution
org.apache.commons.math.distribution.GammaDistributionImpl
org.apache.commons.math.distribution.TDistribution
org.apache.commons.math.distribution.TDistributionImpl
org.apache.commons.math.MathException
org.apache.commons.math.MaxIterationsExceededException
org.apache.commons.math.special.Gamma
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
org.apache.commons.math.stat.descriptive.moment.FirstMoment
org.apache.commons.math.stat.descriptive.moment.GeometricMean
org.apache.commons.math.stat.descriptive.moment.Mean
org.apache.commons.math.stat.descriptive.moment.SecondMoment
org.apache.commons.math.stat.descriptive.moment.Variance
org.apache.commons.math.stat.descriptive.rank.Max
org.apache.commons.math.stat.descriptive.rank.Min
org.apache.commons.math.stat.descriptive.StatisticalSummary
org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic
org.apache.commons.math.stat.descriptive.summary.Sum
org.apache.commons.math.stat.descriptive.summary.SumOfLogs
org.apache.commons.math.stat.descriptive.summary.SumOfSquares
org.apache.commons.math.stat.descriptive.SummaryStatistics
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl
org.apache.commons.math.stat.descriptive.UnivariateStatistic
org.apache.commons.math.stat.inference.ChiSquareTest
org.apache.commons.math.stat.inference.ChiSquareTestImpl
org.apache.commons.math.stat.inference.TestUtils
org.apache.commons.math.stat.inference.TTest
org.apache.commons.math.stat.inference.TTestImpl
org.apache.commons.math.stat.inference.UnknownDistributionChiSquareTest
org.apache.commons.math.util.ContinuedFraction
