org.apache.commons.math.analysis.UnivariateRealFunction
org.apache.commons.math.ConvergenceException
org.apache.commons.math.distribution.AbstractContinuousDistribution
org.apache.commons.math.distribution.AbstractDistribution
org.apache.commons.math.distribution.ContinuousDistribution
org.apache.commons.math.distribution.Distribution
org.apache.commons.math.distribution.NormalDistribution
org.apache.commons.math.distribution.NormalDistributionImpl
org.apache.commons.math.MathException
org.apache.commons.math.MaxIterationsExceededException
org.apache.commons.math.special.Erf
org.apache.commons.math.special.Gamma
org.apache.commons.math.util.ContinuedFraction
