org.apache.commons.math3.analysis.BivariateFunction
org.apache.commons.math3.analysis.DifferentiableMultivariateFunction
org.apache.commons.math3.analysis.DifferentiableMultivariateVectorFunction
org.apache.commons.math3.analysis.DifferentiableUnivariateFunction
org.apache.commons.math3.analysis.differentiation.DerivativeStructure
org.apache.commons.math3.analysis.differentiation.DSCompiler
org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableFunction
org.apache.commons.math3.analysis.differentiation.MultivariateDifferentiableVectorFunction
org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction
org.apache.commons.math3.analysis.FunctionUtils
org.apache.commons.math3.analysis.MultivariateFunction
org.apache.commons.math3.analysis.MultivariateMatrixFunction
org.apache.commons.math3.analysis.MultivariateVectorFunction
org.apache.commons.math3.analysis.ParametricUnivariateFunction
org.apache.commons.math3.analysis.polynomials.PolynomialFunction
org.apache.commons.math3.analysis.UnivariateFunction
org.apache.commons.math3.distribution.RealDistribution
org.apache.commons.math3.exception.ConvergenceException
org.apache.commons.math3.exception.DimensionMismatchException
org.apache.commons.math3.exception.MathArithmeticException
org.apache.commons.math3.exception.MathIllegalArgumentException
org.apache.commons.math3.exception.MathIllegalNumberException
org.apache.commons.math3.exception.MathIllegalStateException
org.apache.commons.math3.exception.MathParseException
org.apache.commons.math3.exception.MathUnsupportedOperationException
org.apache.commons.math3.exception.MaxCountExceededException
org.apache.commons.math3.exception.MultiDimensionMismatchException
org.apache.commons.math3.exception.NoDataException
org.apache.commons.math3.exception.NotFiniteNumberException
org.apache.commons.math3.exception.NotPositiveException
org.apache.commons.math3.exception.NotStrictlyPositiveException
org.apache.commons.math3.exception.NullArgumentException
org.apache.commons.math3.exception.NumberIsTooLargeException
org.apache.commons.math3.exception.NumberIsTooSmallException
org.apache.commons.math3.exception.OutOfRangeException
org.apache.commons.math3.exception.TooManyEvaluationsException
org.apache.commons.math3.exception.util.ExceptionContextProvider
org.apache.commons.math3.exception.util.Localizable
org.apache.commons.math3.exception.ZeroException
org.apache.commons.math3.Field
org.apache.commons.math3.FieldElement
org.apache.commons.math3.linear.AbstractFieldMatrix
org.apache.commons.math3.linear.AbstractRealMatrix
org.apache.commons.math3.linear.AnyMatrix
org.apache.commons.math3.linear.Array2DRowFieldMatrix
org.apache.commons.math3.linear.Array2DRowRealMatrix
org.apache.commons.math3.linear.ArrayRealVector
org.apache.commons.math3.linear.BlockFieldMatrix
org.apache.commons.math3.linear.BlockRealMatrix
org.apache.commons.math3.linear.DiagonalMatrix
org.apache.commons.math3.linear.FieldMatrix
org.apache.commons.math3.linear.FieldMatrixPreservingVisitor
org.apache.commons.math3.linear.FieldVector
org.apache.commons.math3.linear.MatrixDimensionMismatchException
org.apache.commons.math3.linear.MatrixUtils
org.apache.commons.math3.linear.NonSquareMatrixException
org.apache.commons.math3.linear.NonSymmetricMatrixException
org.apache.commons.math3.linear.OpenMapRealMatrix
org.apache.commons.math3.linear.RealLinearOperator
org.apache.commons.math3.linear.RealMatrix
org.apache.commons.math3.linear.RealMatrixChangingVisitor
org.apache.commons.math3.linear.RealMatrixFormat
org.apache.commons.math3.linear.RealMatrixPreservingVisitor
org.apache.commons.math3.linear.RealVector
org.apache.commons.math3.linear.RealVectorFormat
org.apache.commons.math3.linear.SparseRealMatrix
org.apache.commons.math3.optimization.BaseMultivariateVectorOptimizer
org.apache.commons.math3.optimization.BaseOptimizer
org.apache.commons.math3.optimization.ConvergenceChecker
org.apache.commons.math3.optimization.DifferentiableMultivariateVectorOptimizer
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer
org.apache.commons.math3.optimization.fitting.CurveFitter
org.apache.commons.math3.optimization.fitting.PolynomialFitter
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer
org.apache.commons.math3.optimization.InitialGuess
org.apache.commons.math3.optimization.OptimizationData
org.apache.commons.math3.optimization.PointVectorValuePair
org.apache.commons.math3.optimization.Target
org.apache.commons.math3.optimization.Weight
org.apache.commons.math3.util.CompositeFormat
org.apache.commons.math3.util.FastMath
org.apache.commons.math3.util.Incrementor
org.apache.commons.math3.util.MathUtils
org.apache.commons.math3.util.Pair
org.apache.commons.math3.util.Precision
