org.apache.commons.math3.analysis.DifferentiableUnivariateFunction
org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiable
org.apache.commons.math3.analysis.function.Sin
org.apache.commons.math3.analysis.function.StepFunction
org.apache.commons.math3.analysis.FunctionUtils
org.apache.commons.math3.analysis.MultivariateFunction
org.apache.commons.math3.analysis.UnivariateFunction
org.apache.commons.math3.exception.DimensionMismatchException
org.apache.commons.math3.exception.MathArithmeticException
org.apache.commons.math3.exception.MathIllegalArgumentException
org.apache.commons.math3.exception.MathIllegalNumberException
org.apache.commons.math3.exception.MathIllegalStateException
org.apache.commons.math3.exception.MathInternalError
org.apache.commons.math3.exception.MaxCountExceededException
org.apache.commons.math3.exception.NoDataException
org.apache.commons.math3.exception.NonMonotonicSequenceException
org.apache.commons.math3.exception.NotStrictlyPositiveException
org.apache.commons.math3.exception.NullArgumentException
org.apache.commons.math3.exception.NumberIsTooLargeException
org.apache.commons.math3.exception.NumberIsTooSmallException
org.apache.commons.math3.exception.TooManyEvaluationsException
org.apache.commons.math3.exception.util.ExceptionContextProvider
org.apache.commons.math3.exception.util.Localizable
org.apache.commons.math3.optimization.BaseOptimizer
org.apache.commons.math3.optimization.ConvergenceChecker
org.apache.commons.math3.optimization.GoalType
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer
org.apache.commons.math3.optimization.univariate.BaseUnivariateOptimizer
org.apache.commons.math3.optimization.univariate.BrentOptimizer
org.apache.commons.math3.optimization.univariate.UnivariateOptimizer
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair
org.apache.commons.math3.util.FastMath
org.apache.commons.math3.util.Incrementor
org.apache.commons.math3.util.MathArrays
org.apache.commons.math3.util.Precision
