org.apache.commons.math3.exception.DimensionMismatchException
org.apache.commons.math3.exception.MathArithmeticException
org.apache.commons.math3.exception.MathIllegalArgumentException
org.apache.commons.math3.exception.MathIllegalNumberException
org.apache.commons.math3.exception.MathIllegalStateException
org.apache.commons.math3.exception.MathInternalError
org.apache.commons.math3.exception.NoDataException
org.apache.commons.math3.exception.NonMonotonicSequenceException
org.apache.commons.math3.exception.NotPositiveException
org.apache.commons.math3.exception.NotStrictlyPositiveException
org.apache.commons.math3.exception.NullArgumentException
org.apache.commons.math3.exception.NumberIsTooSmallException
org.apache.commons.math3.exception.util.ExceptionContextProvider
org.apache.commons.math3.exception.util.Localizable
org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet
org.apache.commons.math3.geometry.euclidean.oned.OrientedPoint
org.apache.commons.math3.geometry.euclidean.oned.SubOrientedPoint
org.apache.commons.math3.geometry.euclidean.oned.Vector1D
org.apache.commons.math3.geometry.euclidean.threed.Line
org.apache.commons.math3.geometry.euclidean.threed.SubLine
org.apache.commons.math3.geometry.euclidean.threed.Vector3D
org.apache.commons.math3.geometry.euclidean.twod.Line
org.apache.commons.math3.geometry.euclidean.twod.SubLine
org.apache.commons.math3.geometry.euclidean.twod.Vector2D
org.apache.commons.math3.geometry.partitioning.AbstractRegion
org.apache.commons.math3.geometry.partitioning.AbstractSubHyperplane
org.apache.commons.math3.geometry.partitioning.BSPTree
org.apache.commons.math3.geometry.partitioning.BSPTreeVisitor
org.apache.commons.math3.geometry.partitioning.Embedding
org.apache.commons.math3.geometry.partitioning.Hyperplane
org.apache.commons.math3.geometry.partitioning.Region
org.apache.commons.math3.geometry.partitioning.SubHyperplane
org.apache.commons.math3.geometry.partitioning.Transform
org.apache.commons.math3.geometry.Space
org.apache.commons.math3.geometry.Vector
org.apache.commons.math3.util.FastMath
org.apache.commons.math3.util.MathArrays
org.apache.commons.math3.util.Precision
