org.apache.commons.math.exception.DimensionMismatchException
org.apache.commons.math.exception.MathIllegalArgumentException
org.apache.commons.math.exception.MathIllegalNumberException
org.apache.commons.math.exception.NotPositiveException
org.apache.commons.math.exception.NullArgumentException
org.apache.commons.math.exception.NumberIsTooLargeException
org.apache.commons.math.exception.NumberIsTooSmallException
org.apache.commons.math.exception.util.ExceptionContextProvider
org.apache.commons.math.exception.util.Localizable
org.apache.commons.math.random.RandomData
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
org.apache.commons.math.stat.descriptive.moment.FirstMoment
org.apache.commons.math.stat.descriptive.moment.Mean
org.apache.commons.math.stat.descriptive.moment.SecondMoment
org.apache.commons.math.stat.descriptive.moment.Variance
org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic
org.apache.commons.math.stat.descriptive.summary.Sum
org.apache.commons.math.stat.descriptive.UnivariateStatistic
org.apache.commons.math.stat.descriptive.WeightedEvaluation
org.apache.commons.math.util.FastMath
