org.apache.commons.math.analysis.DifferentiableMultivariateVectorialFunction
org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction
org.apache.commons.math.analysis.function.Gaussian
org.apache.commons.math.analysis.MultivariateMatrixFunction
org.apache.commons.math.analysis.MultivariateVectorialFunction
org.apache.commons.math.analysis.ParametricUnivariateRealFunction
org.apache.commons.math.analysis.UnivariateRealFunction
org.apache.commons.math.ConvergenceException
org.apache.commons.math.exception.ConvergenceException
org.apache.commons.math.exception.DimensionMismatchException
org.apache.commons.math.exception.MathIllegalArgumentException
org.apache.commons.math.exception.MathIllegalNumberException
org.apache.commons.math.exception.MathIllegalStateException
org.apache.commons.math.exception.MathRuntimeException
org.apache.commons.math.exception.MathThrowable
org.apache.commons.math.exception.MaxCountExceededException
org.apache.commons.math.exception.NotStrictlyPositiveException
org.apache.commons.math.exception.NullArgumentException
org.apache.commons.math.exception.NumberIsTooSmallException
org.apache.commons.math.exception.OutOfRangeException
org.apache.commons.math.exception.TooManyEvaluationsException
org.apache.commons.math.exception.util.ArgUtils
org.apache.commons.math.exception.util.Localizable
org.apache.commons.math.exception.util.LocalizedFormats
org.apache.commons.math.exception.ZeroException
org.apache.commons.math.MathException
org.apache.commons.math.optimization.AbstractConvergenceChecker
org.apache.commons.math.optimization.BaseMultivariateVectorialOptimizer
org.apache.commons.math.optimization.BaseOptimizer
org.apache.commons.math.optimization.ConvergenceChecker
org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer
org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer
org.apache.commons.math.optimization.fitting.CurveFitter
org.apache.commons.math.optimization.fitting.GaussianFitter
org.apache.commons.math.optimization.fitting.WeightedObservedPoint
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
org.apache.commons.math.optimization.OptimizationException
org.apache.commons.math.optimization.SimpleVectorialValueChecker
org.apache.commons.math.optimization.VectorialPointValuePair
org.apache.commons.math.util.FastMath
org.apache.commons.math.util.Incrementor
