org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction
org.apache.commons.math.analysis.UnivariateRealFunction
org.apache.commons.math.exception.ConvergenceException
org.apache.commons.math.exception.MathIllegalArgumentException
org.apache.commons.math.exception.MathIllegalNumberException
org.apache.commons.math.exception.MathIllegalStateException
org.apache.commons.math.exception.MaxCountExceededException
org.apache.commons.math.exception.NonMonotonousSequenceException
org.apache.commons.math.exception.NotStrictlyPositiveException
org.apache.commons.math.exception.NullArgumentException
org.apache.commons.math.exception.NumberIsTooSmallException
org.apache.commons.math.exception.TooManyEvaluationsException
org.apache.commons.math.exception.util.Localizable
org.apache.commons.math.FunctionEvaluationException
org.apache.commons.math.MathException
org.apache.commons.math.optimization.BaseOptimizer
org.apache.commons.math.optimization.GoalType
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer
org.apache.commons.math.optimization.univariate.BaseUnivariateRealOptimizer
org.apache.commons.math.optimization.univariate.BrentOptimizer
org.apache.commons.math.optimization.univariate.MultiStartUnivariateRealOptimizer
org.apache.commons.math.optimization.univariate.UnivariateRealOptimizer
org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair
org.apache.commons.math.random.JDKRandomGenerator
org.apache.commons.math.random.RandomGenerator
org.apache.commons.math.util.FastMath
org.apache.commons.math.util.Incrementor
org.apache.commons.math.util.MathUtils
