org.apache.commons.math.analysis.DifferentiableMultivariateVectorialFunction
org.apache.commons.math.analysis.MultivariateMatrixFunction
org.apache.commons.math.analysis.MultivariateVectorialFunction
org.apache.commons.math.ConvergenceException
org.apache.commons.math.exception.util.Localizable
org.apache.commons.math.FunctionEvaluationException
org.apache.commons.math.linear.InvalidMatrixException
org.apache.commons.math.MathException
org.apache.commons.math.MathRuntimeException
org.apache.commons.math.MaxEvaluationsExceededException
org.apache.commons.math.MaxIterationsExceededException
org.apache.commons.math.optimization.DifferentiableMultivariateVectorialOptimizer
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
org.apache.commons.math.optimization.OptimizationException
org.apache.commons.math.optimization.SimpleVectorialValueChecker
org.apache.commons.math.optimization.VectorialConvergenceChecker
org.apache.commons.math.optimization.VectorialPointValuePair
