org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction
org.apache.commons.math.analysis.UnivariateRealFunction
org.apache.commons.math.ConvergenceException
org.apache.commons.math.ConvergingAlgorithm
org.apache.commons.math.ConvergingAlgorithmImpl
org.apache.commons.math.exception.MathIllegalArgumentException
org.apache.commons.math.exception.MathIllegalNumberException
org.apache.commons.math.exception.NoDataException
org.apache.commons.math.exception.NotStrictlyPositiveException
org.apache.commons.math.exception.NumberIsTooSmallException
org.apache.commons.math.FunctionEvaluationException
org.apache.commons.math.MathException
org.apache.commons.math.MathRuntimeException
org.apache.commons.math.MaxEvaluationsExceededException
org.apache.commons.math.MaxIterationsExceededException
org.apache.commons.math.optimization.GoalType
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer
org.apache.commons.math.optimization.OptimizationException
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer
org.apache.commons.math.optimization.univariate.BrentOptimizer
org.apache.commons.math.optimization.UnivariateRealOptimizer
org.apache.commons.math.random.JDKRandomGenerator
org.apache.commons.math.random.RandomGenerator
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
org.apache.commons.math.stat.descriptive.DescriptiveStatistics
org.apache.commons.math.stat.descriptive.moment.FirstMoment
org.apache.commons.math.stat.descriptive.moment.FourthMoment
org.apache.commons.math.stat.descriptive.moment.GeometricMean
org.apache.commons.math.stat.descriptive.moment.Kurtosis
org.apache.commons.math.stat.descriptive.moment.Mean
org.apache.commons.math.stat.descriptive.moment.SecondMoment
org.apache.commons.math.stat.descriptive.moment.Skewness
org.apache.commons.math.stat.descriptive.moment.ThirdMoment
org.apache.commons.math.stat.descriptive.moment.Variance
org.apache.commons.math.stat.descriptive.rank.Max
org.apache.commons.math.stat.descriptive.rank.Min
org.apache.commons.math.stat.descriptive.rank.Percentile
org.apache.commons.math.stat.descriptive.StatisticalSummary
org.apache.commons.math.stat.descriptive.StorelessUnivariateStatistic
org.apache.commons.math.stat.descriptive.summary.Sum
org.apache.commons.math.stat.descriptive.summary.SumOfLogs
org.apache.commons.math.stat.descriptive.summary.SumOfSquares
org.apache.commons.math.stat.descriptive.UnivariateStatistic
org.apache.commons.math.stat.descriptive.WeightedEvaluation
org.apache.commons.math.util.DoubleArray
org.apache.commons.math.util.Localizable
org.apache.commons.math.util.LocalizedFormats
org.apache.commons.math.util.ResizableDoubleArray
