org.apache.commons.math.analysis.DifferentiableUnivariateRealFunction
org.apache.commons.math.analysis.UnivariateRealFunction
org.apache.commons.math.ConvergenceException
org.apache.commons.math.ConvergingAlgorithm
org.apache.commons.math.ConvergingAlgorithmImpl
org.apache.commons.math.FunctionEvaluationException
org.apache.commons.math.MathException
org.apache.commons.math.MathRuntimeException
org.apache.commons.math.MaxEvaluationsExceededException
org.apache.commons.math.MaxIterationsExceededException
org.apache.commons.math.optimization.GoalType
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer
org.apache.commons.math.optimization.OptimizationException
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer
org.apache.commons.math.optimization.univariate.BrentOptimizer
org.apache.commons.math.optimization.UnivariateRealOptimizer
org.apache.commons.math.random.JDKRandomGenerator
org.apache.commons.math.random.RandomGenerator
org.apache.commons.math.util.Localizable
org.apache.commons.math.util.LocalizedFormats
