org.apache.commons.math.analysis.UnivariateRealFunction
org.apache.commons.math.ConvergenceException
org.apache.commons.math.FunctionEvaluationException
org.apache.commons.math.linear.AbstractFieldMatrix
org.apache.commons.math.linear.AbstractRealMatrix
org.apache.commons.math.linear.AbstractRealVector
org.apache.commons.math.linear.AnyMatrix
org.apache.commons.math.linear.Array2DRowFieldMatrix
org.apache.commons.math.linear.Array2DRowRealMatrix
org.apache.commons.math.linear.ArrayRealVector
org.apache.commons.math.linear.BiDiagonalTransformer
org.apache.commons.math.linear.BigMatrix
org.apache.commons.math.linear.BlockFieldMatrix
org.apache.commons.math.linear.BlockRealMatrix
org.apache.commons.math.linear.DecompositionSolver
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor
org.apache.commons.math.linear.EigenDecomposition
org.apache.commons.math.linear.EigenDecompositionImpl
org.apache.commons.math.linear.FieldMatrix
org.apache.commons.math.linear.FieldMatrixPreservingVisitor
org.apache.commons.math.linear.FieldVector
org.apache.commons.math.linear.InvalidMatrixException
org.apache.commons.math.linear.MatrixIndexException
org.apache.commons.math.linear.MatrixUtils
org.apache.commons.math.linear.NonSquareMatrixException
org.apache.commons.math.linear.OpenMapRealMatrix
org.apache.commons.math.linear.RealMatrix
org.apache.commons.math.linear.RealMatrixChangingVisitor
org.apache.commons.math.linear.RealMatrixPreservingVisitor
org.apache.commons.math.linear.RealVector
org.apache.commons.math.linear.RealVectorFormat
org.apache.commons.math.linear.SingularValueDecomposition
org.apache.commons.math.linear.SingularValueDecompositionImpl
org.apache.commons.math.linear.SparseRealMatrix
org.apache.commons.math.MathException
org.apache.commons.math.MathRuntimeException
org.apache.commons.math.MaxIterationsExceededException
org.apache.commons.math.util.CompositeFormat
