org.apache.commons.math.analysis.MultivariateRealFunction
org.apache.commons.math.ConvergenceException
org.apache.commons.math.FunctionEvaluationException
org.apache.commons.math.MathException
org.apache.commons.math.MaxEvaluationsExceededException
org.apache.commons.math.MaxIterationsExceededException
org.apache.commons.math.optimization.direct.DirectSearchOptimizer
org.apache.commons.math.optimization.direct.MultiDirectional
org.apache.commons.math.optimization.GoalType
org.apache.commons.math.optimization.MultivariateRealOptimizer
org.apache.commons.math.optimization.OptimizationException
org.apache.commons.math.optimization.RealConvergenceChecker
org.apache.commons.math.optimization.RealPointValuePair
org.apache.commons.math.optimization.SimpleScalarValueChecker
