# This file lists rules, intended to fix broken dependency URLs in build and
# properties files.
#
# Each row must have the following format: <find>,<replace>. The two parts in
# each row form a substitution regex (s/<find>/<replace>/g). Rows starting with
# '#' are ignored.
#
# The pairs are processed in order: as soon as a <find> pattern matches, the
# corresponding line in the build/properties file will be updated and all other
# patterns ignored for that line.
#

<version>2.0-SNAPSHOT<\/version>,<version>1.0<\/version>
